<script type="text/template" id="page-single-user-template">
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">
            <small>
                <div class="user-photo big-thumb" style="background-image:url('<%=photo.length > 8 ? photo : "<?=asset('/css/img/default_user.png')?>" %>')"></div>
            </small>
            <%= userMail %>  
            <small>
                <%- username %>  
            </small> 
        </h1>

    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-primary">

            <div class="panel-heading">
                <?=Lang::get("darkanpanel.panel_title_courses_that_visited")?>
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <%if (limit_exceeded == 1) { %>
                    <?=Lang::get('darkanpanel.accounts_limit_info')?>
                <% } else { %>
                    <div class="dataTable_wrapper">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th><?=Lang::get("darkanpanel.table_column_name")?></th>
                                    <th><?=Lang::get("darkanpanel.table_column_status")?></th>
                                    <th><?=Lang::get("darkanpanel.table_column_points")?></th>
                                    <th><?=Lang::get("darkanpanel.table_column_date")?></th>
                                    <th><?=Lang::get("darkanpanel.table_column_options")?></th>
                                </tr>
                            </thead>
                            <tbody>
                                <% console.log('aa', userType) %>
                                <% _.each(userCourses, function(course, index) { %>
                                <tr class="odd gradeX">
                                    <td><%= index + 1 %></td>

                                    <td>
                                        <div class="course-thumb" style="background-image:url(<%=course.photo != 'none' ? course.photo : "<?=asset('/css/img/default_user_small.png')?>" %>)"></div>
                                        <a href="#course/<%= course.courseID + '/user/' + (userType == 'app' ? 'n' : 'm') + '/' + userId %>"><%- course.courseName %></a>
                                    </td>
                                    <td>
                                        <% switch(course.courseStatus) {

                                        case 'incomplete': %>
                                            <i style="color:#CDB332" class="fa fa-play-circle fa-fw"></i>  <?=Lang::get('darkanpanel.course_status_incomplete') ?>
                                        <% break; case 'passed': %>
                                            <i style="color:green" class="fa fa-check-circle fa-fw"></i>  <?=Lang::get('darkanpanel.course_status_passed') ?>
                                        <% break; case 'failed': %>
                                            <i style="color:red" class="fa fa-times-circle fa-fw"></i>  <?=Lang::get('darkanpanel.course_status_failed') ?>
                                        <% break; } %>

                                    </td>
                                    <td><%= course.coursePoints %></td>
                                    <td><%= course.courseLastVisit %></td>
                                    <td><button class="btn btn-danger remove-attempt" aid="<%=course.attempt_id%>"><?=Lang::get('darkanpanel.btn_delete')?></button></td>
                                </tr>
                                <% }); %>
                            </tbody>
                        </table>
                    </div>
                <% } %>

            </div>
            <!-- /.panel-body -->
            
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</script>