<script id="page-groups-mailing-view-template" type="text/template">
	<div class="row">
        <div class="col-lg-12">
            <h1 class="page-header"><i class="fa fa-group fa-fw"></i> <?=Lang::get("darkanpanel.page_name_groups")?> <small>mailing</small></h1>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <?=Lang::get("darkanpanel.panel_title_groups_list")?>

                    <div class="pull-right">
                        <button class="btn btn-success open-add-new-group-window panel-button" data-toggle="modal" data-target="#add-new-group-window" ><?=Lang::get('darkanpanel.add_new_user')?></button>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="dataTable_wrapper">
                        <table class="table table-responsive table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th style="width:40%"><?=Lang::get("darkanpanel.table_column_groups")?></th>
                                    <th><?=Lang::get("darkanpanel.table_column_users")?></th>
                                    <th><?=Lang::get("darkanpanel.table_column_options")?></th>
                                </tr>
                            </thead>
                            <tbody>
                                <% var i = 1; %>
                                <% _.each(groupsList, function(group, id) { %>
                                <tr>
                                    <td><%= i++ %></td>
                                    <td><a href="#groupsmailing/<%= id %>"><%- group.name %></a></td>
                                    <td><%= group.users %></td>
                                    <td>
                                        <button class="btn btn-success open-assign-users-window" data-toggle="modal" data-target="#assign-users-window" gid="<%=id%>"><?=Lang::get('darkanpanel.groups_manage_users')?></button>
                                        <button class="btn btn-primary open-edit-group-window" gid="<%=id%>" data-toggle="modal" data-target="#edit-group-window"><?=Lang::get('darkanpanel.btn_edit')?></button>
                                        <button class="btn btn-danger delete-group" gid="<%=id%>"><?=Lang::get('darkanpanel.btn_delete')?></button>
                                    </td>
                                </tr>
                                <% }); %>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>

    <div class="modal fade" id="assign-users-window" tabindex="-1" role="dialog" aria-labelledby="assign-users-window-label" aria-hidden="true">
      <div class="modal-dialog"  style="width:80%">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="assign-users-window-label"><?=Lang::get('darkanpanel.assign_users_to_group')?></h4>
          </div>
          <div class="modal-body">
            <div id="assignUsersView"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="add-new-group-window" tabindex="-1" role="dialog" aria-labelledby="add-new-group-window-label" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="add-new-group-window-label"><?=Lang::get('darkanpanel.add_group_title')?></h4>
          </div>
          <div class="modal-body">
            <div id="addNewGroup"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="edit-group-window" tabindex="-1" role="dialog" aria-labelledby="edit-group-window-label" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="edit-group-window-label"><?=Lang::get('darkanpanel.edit_group')?></h4>
          </div>
          <div class="modal-body">
            <div id="editGroup"></div>
          </div>
        </div>
      </div>
    </div>


</script>