APP_ENV=local
APP_KEY=base64:2kJhhPOvjj27arZ3ob+cDN5fWhzAEdexz4yzfSLYwHQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=darkan.local
APP_PROTOCOL=http://
APP_IP_ADDRESS=192.168.1.101
APP_TIMEZONE=Europe/Warsaw

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=darkan_test
DB_USERNAME=root
DB_PASSWORD=pol123

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PAYMENT_MAILING_ENABLED=true

paypalLive=true
paypalMerchant=office@darkan.me

app_version=2.0.0

PAYPAL_REDIRECT_LINK=https://darkan.eu/paypalcompleted

FB_CLIENT_ID=163086357235990
FB_CLIENT_SECRET=42b5ca60c2af40ca3da718f230d4e622
FB_REDIRECT_LINK=https://darkan.eu/callback/facebook

GOOGLE_CLIENT_ID=845401511123.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=I-htXtqyhqaAyUnNvfqRCMbY
GOOGLE_REDIRECT_LINK=https://darkan.eu/callback/google

LINKEDIN_CLIENT_ID=77rvzqsjdr2s4u
LINKEDIN_CLIENT_SECRET=X8ITGMMB3yxMnImB
LINKEDIN_REDIRECT_LINK=https://darkan.eu/callback/linkedin

API_DEMO_USER_ID=535
API_DEMO_POST_URL=http://jerzy.pl/darkan3/api

cronsEnabled=true;

defaultLanguage=pl
