<script id="assign-user-to-mail-template" type="text/template">


      <div class="row">
          <div class="col-lg-10">
              <div class="panel panel-primary">
                  <div class="panel-heading">
                      <?= Lang::get('darkanpanel.panel_title_dashboard_users_list')?>

                      <div class="pull-right">
                      </div>
                  </div>
                  <!-- /.panel-heading -->
                  <div class="panel-body">
                      <div class="dataTable_wrapper">
                          <table class="table table-responsive table-bordered table-hover">
                              <thead>
                                  <tr>
                                      <th><?= Lang::get('darkanpanel.table_column_mail')?></th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <% var i = 1; %>
                                  <% _.each(usersList, function(user) { %>
                                      <tr class="odd gradeX">
                                          <td class="user-to-assign" uid="<%=user.userID%>" umail="<%=user.login%>">
                                              <div class="user-photo" style="background-image:url(<%=user.photo.length > 8 ? user.photo : "<?=asset('/css/img/default_user.png')?>" %>)"></div>
                                              <%= user.login %>
                                              <i class="fa fa-check-circle pull-right text-success row-selected-icon"></i>
                                          </td>
                                      </tr>
                                  <% }); %>
                                  <% _.each(usersMailingList, function(user) { %>
                                      <tr class="odd gradeX">
                                          <td class="user-to-assign" uid="<%=user.id%>" umail="<%=user.email%>">
                                              <div class="user-photo" style="background-image:url("<?=asset('/css/img/default_user.png')?>")"></div>
                                              <%= user.email %>
                                              <i class="fa fa-check-circle pull-right text-success row-selected-icon"></i>
                                          </td>
                                      </tr>
                                  <% }); %>
                              </tbody>
                          </table>
                      </div>
                  </div>
                  <!-- /.panel-body -->
              </div>
              <!-- /.panel -->
          </div>

          <div class="col-lg-2 text-center">
            <div class="btn btn-success assign-users disabled">
              <div class="row">
              <i class="fa fa-arrow-right fa-3x"></i>
              </div>
              <div class="row">
              <?= Lang::get('darkanpanel.mailing_add_selected_users_btn')?>
              </div>
            </div>
            <hr/>
            <button class="btn btn-danger remove-selection" >Wyczyść zaznaczenie</button>
          </div>

      </div>
</script>