<script id="page-course-mailing-view-template" type="text/template">
    <div class="col-lg-12">
        <h1 class="page-header">
            <small>
                <div class="course-thumb big-thumb" style="background-image:url(<%=thumb.length > 8 ? thumb : '../assets/img/logo_normal.png' %>)"></div>
            </small>
            <%= courseName %>   
        </h1>
    </div>


    <div class="modal fade" id="assign-users-window" tabindex="-1" role="dialog" aria-labelledby="assign-users-window-label" aria-hidden="true">
      <div class="modal-dialog"  style="width:80%">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="assign-users-window-label"><?=Lang::get('darkanpanel.add_mail_to_list_from_list_title')?></h4>
          </div>
          <div class="modal-body">
            <div id="assign-users-mailing-view"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="assign-group-users-window" tabindex="-1" role="dialog" aria-labelledby="assign-users-window-label" aria-hidden="true">
      <div class="modal-dialog"  style="width:80%">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="assign-users-window-label"><?=Lang::get('darkanpanel.add_emails_to_list_from_group_title')?></h4>
          </div>
          <div class="modal-body">
            <div id="assign-group-users-mailing-view"></div>
          </div>
        </div>
      </div>
    </div>


    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <?=Lang::get("darkanpanel.mailing_address_where_send_email")?>
                </div>
                <div class="panel-body">
                    <form id="mailing-address-form">
                        <div class="form-group">
                            <input class="form-control mailing-address" type="email" placeholder="email...">
                        </div>
                        <div class="btn-group">
                            <input type="submit" class="btn btn-default btn-success add-mail-to-list" value="<?=Lang::get('darkanpanel.add_email_to_list_btn')?>">
                        </div>
                        <div class="btn-group pull-right">
                            <input class="btn btn-info add-mail-to-list-from-list" type="button" value="<?=Lang::get('darkanpanel.add_mail_to_list_from_list_btn')?>" data-toggle="modal" data-target="#assign-users-window">
                            <input class="btn btn-warning add-mail-to-list-from-group" type="button" value="<?=Lang::get('darkanpanel.add_emails_to_list_from_group_btn')?>" data-toggle="modal" data-target="#assign-group-users-window">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <?=Lang::get("darkanpanel.mailing_list_title")?>
                </div>
                <div class="panel-body panel-body-users-list">
                    <table class="table table-striped table-bordered table-hover emails-list">
                        <thead>
                            <tr>
                                <th></th>
                                <th><?=Lang::get("darkanpanel.table_column_mail")?></th>
                                <th><?=Lang::get("darkanpanel.table_column_options")?></th>
                            </tr>
                        </thead>
                        <tbody class="emails-list-tbody">
                            <% _.each(users, function(mail, index) { %>
                            <tr class="odd gradeX">
                                <td><%= index + 1 %></td>
                                <td><%= mail %></td>
                                 <td>
                                    <input class="btn btn-danger delete-mail" type="button" value="<?=Lang::get('darkanpanel.mailing_delete_mail_btn')?>" index="<%= index %>">
                                 </td>
                            </tr>
                            <% }); %>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    

    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <?=Lang::get("darkanpanel.mailing_message")?>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <input class="form-control mailing-title" type="text" placeholder="<?=Lang::get('darkanpanel.mailing_message_placeholder')?>">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control mailing-message" rows="4" cols="50" style="resize:vertical;"></textarea>
                    </div>

                    <div class="btn-group pull-right">
                        <input class="btn btn-success btn-big mailing-button-send" type="button" value="<?=Lang::get('darkanpanel.send_message_btn')?>" disabled="disabled">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="clear" style="padding-bottom:20px;"></div>

    <div class="row col-lg-12" id="mailing-progress-info" style="display:none">
        <div class="well well-lg">
            <h2><i class="glyphicon glyphicon-refresh glyphicon-refresh-animate text-warning"></i> Trwa wysyłanie maili...</h2>
        </div>
    </div>
    <div class="row col-lg-12" id="mailing-completed-info" style="display:none">
        <div class="well well-lg">
            <h2><i class="fa fa-check-circle text-success"></i> Wysyłanie maili zakończone!</h2>
        </div>
    </div>
</script>