<script id="top-menu-template-browser-normal" type="text/template">
	<div class="menu-top-right-pane">
<!-- 				<div id="showhide-pagelist-button" class="button-big-with-icon">
			<span><?php //echo $lang['PAGE_LIST'] ?></span>
		</div> -->
		<div id="size-and-position-container"></div>
		<div id="align-container"></div>
	</div>


	<div class="profile-box">

		<a id="close-project" href="<?=url('/projects')?>"></a>

		<div class="change-language">
			<span><?= $chosenLang ?></span>
			<p class="downarrow">▼</p>
			<ul id="languages-list">
				<li><span>pl</span></li>
				<li><span>en</span></li>
			</ul>
		</div>

		<span class="profile">
			<div class="profile-picture-mini" style="background-image: url('<?=$userPhoto?>')"></div>
			<div class="text-box">
				<strong class="name" id="topmenu-user-login"><?=$user->login;?></strong>
			</div>
<!--                     <div class="left-disk-space-text">30.36<strong>/</strong>20480 mb</div>
            <div class="left-disk-space">
                <div class="left-disk-space-inner" style="width: 0%; background: rgb(54, 88, 112);"></div>
            </div> -->
			<div class="downarrow">▼</div>

			<div class="profile-menu">
				<div class="profile-picture" style="background-image: url('<?=$userPhoto?>')"></div>
				<div class="links-container">
					<a class="menu-links" href="<?=url('/')?>" target="_blank"><?=Lang::get("editor.MENU_HOME")?></a>
					<div class="clear"></div>
					<a class="menu-links" href="<?=url('/projects')?>" target="_blank"><?=Lang::get("editor.MENU_PROJECTLIST")?></a>
					<div class="clear"></div>
					<a class="menu-links my-channel" href="<?=url('/portal')?>" target="_blank"><?=Lang::get("editor.MENU_PORTAL")?></a>
				</div>
			</div>


		</span>

        <div id="share-project" title="<?=Lang::get("editor.SHARE_PROJECT_HEAD")?>"></div>
        <div id="project-options"></div>
        <div id="lmslink">
        	<a href="<?=url('/lms')?>" target="_blank" id="lms" class="lms" title="<?=Lang::get("editor.TOOLTIP_0125")?>">
        		<i class="fa fa-line-chart fa-fw"></i> <?=Lang::get("editor.MENU_LMS")?>
        	</a>
        </div>

        <div id="view" title="<?=Lang::get("editor.TOOLTIP_0057")?>" class=""><?=Lang::get("editor.MENU_PREVIEW")?></div>
        <div class="online-working-status" status="online"></div>
	</div>
	

	<div id="menu-top-tabs" class="darkan-tabs">
		<ul>
			<li><a href="#menu-project" class="menu-controls-selected"><?=Lang::get('editor.MENU_FILES')?></a></li>
            <li><a href="#menu-edit"><?=Lang::get('editor.MENU_EDIT')?></a></li>
            <li><a href="#menu-text"><?=Lang::get("editor.MENU_TEXT")?></a></li>
			<li><a href="#menu-extras"><?=Lang::get('editor.MENU_EXTRAS')?></a></li>
			<li><a href="#menu-help"><?=Lang::get('editor.MENU_HELP')?></a></li>
			
		</ul>

		<div id="menu-project">

            <a id="history-wrapper"></a>

            <a class="button-big-with-icon topmenu-newpage" id="topmenu-add-new-page" title="<?=Lang::get('editor.TOOLTIP_0023')?>">
            	<span><?=Lang::get('editor.MENU_FILES_ADDCLEARPAGE') ?></span>
            </a>

            <div class="button-big-with-icon topmenu-import topmenu-expendable" id="topmenu-import" title="<?=Lang::get('editor.TOOLTIP_0131')?>">
            	<span><?=Lang::get('editor.MENU_IMPORT') ?></span>
                <div class="topmenu-expanded">
                    <a class="button-big-with-icon" id="topmenu-import-files"  title="<?=Lang::get('editor.TOOLTIP_0024')?>">
                        <span><?=Lang::get('editor.MENU_FILES_FILES'); ?></span>
                    </a>
                </div>
            </div>

            <div class="button-big-with-icon topmenu-export" id="topmenu-export-expendable" title="<?=Lang::get('editor.TOOLTIP_0025')?>">
                <span><?=Lang::get('editor.MENU_EXPORT') ?></span>
            </div>

            <div class="button-big-with-icon topmenu-project-version" title="<?=Lang::get('editor.TOOLTIP_0084')?>">
                <span><?=Lang::get('editor.MENU_SAVE_PROJECT') ?></span>
            </div>  

            <a class="button-big-with-icon topmenu-variables" id="topmenu-variables" title="<?=Lang::get('editor.TOOLTIP_0143')?>">
                <span><?=Lang::get('editor.MENU_VARIABLES') ?></span>
            </a>

            <a class="button-big-with-icon topmenu-sound-manager" id="topmenu-sound-manager" title="">
                <span><?=Lang::get('editor.MENU_SOUNDS') ?></span>
            </a>

            <a class="button-big-with-icon topmenu-publish" id="topmenu-publish-project" title="<?=Lang::get('editor.TOOLTIP_0085')?>">
                <span><?=Lang::get('editor.BANNER_TITLE') ?></span>
            </a>

			<!-- <a class="button-big-with-icon" id="topmenu-purge-project" title="<?//Lang::get('editor.TOOLTIP_0026')?>">
				<span><?//Lang::get('editor.MENU_DELETE_CLEARPROJECT') ?></span>
			</a> -->
			

		</div>

		

		<div id="menu-edit">

			<a class="button-big-with-icon topmenu-back" title="<?=Lang::get('editor.TOOLTIP_0144')?>">
            	<span><?=Lang::get('editor.TOP_MENU_BACK') ?></span>
            </a>

            <a class="button-big-with-icon topmenu-prev" title="<?=Lang::get('editor.TOOLTIP_0145')?>">
            	<span><?=Lang::get('editor.TOP_MENU_PREV') ?></span>
            </a>

            <a class="button-big-with-icon topmenu-cut" title="<?=Lang::get('editor.TOOLTIP_0146')?>">
            	<span><?=Lang::get('editor.TOP_MENU_CUT') ?></span>
            </a>

            <a class="button-big-with-icon topmenu-copy" title="<?=Lang::get('editor.TOOLTIP_0147')?>">
            	<span><?=Lang::get('editor.TOP_MENU_COPY') ?></span>
            </a>

            <a class="button-big-with-icon topmenu-paste" title="<?=Lang::get('editor.TOOLTIP_0148')?>">
            	<span><?=Lang::get('editor.TOP_MENU_PASTE') ?></span>
            </a>

            <a class="button-big-with-icon topmenu-paste-special" title="<?=Lang::get('editor.TOOLTIP_0149')?>">
            	<span><?=Lang::get('editor.TOP_MENU_PASTE_SPECIAL') ?></span>
            </a>

            <a class="button-big-with-icon topmenu-duplicate" title="<?=Lang::get('editor.TOOLTIP_0150')?>">
            	<span><?=Lang::get('editor.TOP_MENU_DUPLICATE') ?></span>
            </a>

            <a class="button-big-with-icon topmenu-move-components-to-new-layer" title="<?=Lang::get('editor.TOOLTIP_0151')?>">
            	<span><?=Lang::get('editor.TOP_MENU_MOVE_COMPONENTS_TO_NEW_LAYER') ?></span>
            </a>

		</div>

        <div id="menu-text">
            <div id="text-editor-image"></div>
        </div>

		<div id="menu-extras">
            <a class="button-big-with-icon" id="topmenu-extras-videosearch"><span><?=Lang::get('editor.MENU_EXTRAS_VIDEO_SEARCH') ?></span></a>
            <a class="button-big-with-icon" id="topmenu-extras-imagesearch"><span><?=Lang::get('editor.MENU_EXTRAS_IMAGE_SEARCH') ?></span></a>
			<a class="button-big-with-icon" id="topmenu-extras-db" id="extras-dropbox"><span><?=Lang::get('editor.MENU_EXTRAS_DROPBOX') ?></span></a>
			<!--<a class="button-big-with-icon" id="topmenu-extras-fbphoto" id="extras-fbphoto"><span><?//Lang::get('editor.MENU_EXTRAS_FACEBOOK') ?></span></a>-->
		</div>

		<div id="menu-help">
			<a target="_blank" class="button-big-with-icon" id="video-tutorial" title="" href="<?=Lang::get('editor.YT_CHANNEL') ?>">
				<span><?=Lang::get('editor.MENU_HELP_TUTORIAL') ?></span>
			</a>
			<a target="_blank" class="button-big-with-icon" id="docs-tutorial" title="" href="<?=url('/documentation')?>">
				<span><?=Lang::get('editor.MENU_HELP_DOCS') ?></span>
			</a>
		</div>

	</div>
</script>