<script id="assign-user-to-group-mailing-template" type="text/template">


      <div class="row">
          <div class="col-lg-5">
              <div class="panel panel-primary">
                  <div class="panel-heading">
                      <?= Lang::get('darkanpanel.panel_title_dashboard_users_list')?>

                      <div class="pull-right">
                      </div>
                  </div>
                  <!-- /.panel-heading -->
                  <div class="panel-body">
                      <div class="dataTable_wrapper">
                          <table class="table table-responsive table-bordered table-hover">
                              <thead>
                                  <tr>
                                      <th><?= Lang::get('darkanpanel.table_column_mail')?></th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <% var i = 1; %>
                                  <% _.each(usersMailingList, function(user) { %>
                                    <% if ( !(_.where(groupUsers, {userID: user.id}).length) ) { %>
                                      <% if (user.email) { %>
                                        <tr class="odd gradeX">
                                            <td class="user-to-assign" uid="<%=user.id%>">
                                                <div class="user-photo" style="background-image:url(<%=user.photo.length > 8  ? user.photo : "<?=asset('/css/img/default_user_small.png')?>" %>)"></div>
                                                <%= user.email %>
                                                <% if (user.username && user.username.length) { %>
                                                  <small> (<%- user.username %>)</small>
                                                <% } %>
                                                <i class="fa fa-check-circle pull-right text-success row-selected-icon"></i>
                                            </td>
                                        </tr>
                                      <% } %>
                                    <% } %>
                                  <% }); %>
                              </tbody>
                          </table>
                      </div>
                  </div>
                  <!-- /.panel-body -->
              </div>
              <!-- /.panel -->
          </div>

          <div class="col-lg-2 text-center">
            <div class="btn btn-success assign-users disabled">
              <div class="row">
              <i class="fa fa-arrow-right fa-3x"></i>
              </div>
              <div class="row assign-users-btn-padding">
                <?=Lang::get('darkanpanel.assign_users_btn')?>
              </div>
            </div>
            <hr/>
            <button class="btn btn-danger remove-selection" ><?=Lang::get('darkanpanel.clear_selection')?></button>
          </div>


          <div class="col-lg-5">
              <div class="panel panel-primary">
                  <div class="panel-heading">
                      <?= Lang::get('darkanpanel.panel_title_users_list_group')?>

                      <div class="pull-right">
                      </div>
                  </div>
                  <!-- /.panel-heading -->
                  <div class="panel-body">
                      <div class="dataTable_wrapper">
                          <table class="table table-responsive table-bordered table-hover">
                              <thead>
                                  <tr>
                                      <th><?= Lang::get('darkanpanel.table_column_mail')?></th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <% _.each(groupUsers, function(user) { %>
                                      <tr class="odd gradeX">
                                          <td class="user-assigned" uid="<%=user.userID%>">
                                              <div class="user-photo" style="background-image:url(<%=user.photo.length > 8 ? user.photo : "<?=asset('/css/img/default_user_small.png')?>" %>)"></div>
                                              <%= user.login %>
                                              <% if (user.username && user.username.length) { %>
                                                <small> (<%- user.username %>)</small>
                                              <% } %>
                                              <i class="fa fa-times-circle pull-right text-danger row-selected-icon"></i>
                                          </td>
                                      </tr>
                                  <% }); %>
                              </tbody>
                          </table>
                      </div>
                  </div>
                  <!-- /.panel-body -->
              </div>
              <!-- /.panel -->
          </div>
      </div>
</script>