<?php
 return array (
  'title_login' => 'Log In | Darkan',
  'title_register' => 'Register new account | Darkan',
  'description_login' => 'Log In to Darkan platform and create interactive e-learning content',
  'description_register' => 'Register in Darkan platform and create interactive e-learning content',
  'usingForm' => 'Log In:',
  'emailAddress' => 'Email',
  'password' => 'Password',
  'passwordConfirm' => 'Repeat password',
  'loginBtn' => 'Log In',
     'registerButton' => 'Sing up',
     'loginForm' => 'Login form',
     'registerForm' => 'Register form',
  'registerYourself' => 'Registration:',
  'registerBtn' => 'Register',
  'registerBtnFooter' => 'Registration',
  'login' => 'Log in',
  'forgetPassword' => 'Forgot your password?',
  'REGULAMIN_1' => 'I accept the',
  'REGULAMIN_2' => 'terms and conditions',
  'REGULAMIN_3' => '',
  'loginPassDoNotMatch' => 'Login or password is not valid',
  'problemsWithLoginInput' => 'There were some problems with your input...',
  'resetPasswordHeader' => 'Reset password',
  'resetPasswordButton' => 'Reset',
  'resetPasswordEmailAddress' => 'Email address',
  'resetPasswordSendButton' => 'Send reset link',
  'loginWith_FB' => 'Login via Facebook',
  'loginWith_GP' => 'Login via Google',
  'loginWith_IN' => 'Login via LinedIn',
  'registerWith_FB' => 'Register via Facebook',
  'registerWith_GP' => 'Register via Google',
  'registerWith_IN' => 'Register via LinedIn',
  'emailnotvalid' => 'email address is not valid',
  'loginFormUserName' => 'Full name',
     'loginRemmber' => 'Remember'
);
