<?php
 return array (
  'LANG_VERSION' => 'en',
  'REGISTER_MAIL_SUBJECT' => 'Thanks for registering in Darkan!',
  'REGISTER_MAIL_HEADER' => 'Welcome to Darkan app',
  'REGISTER_MAIL_CONTENT' => 'Darkan allows you to easily make advanced e-learning courses, <br/>fully interactive educational content and extensive assessment of learning outcomes. <br/> With support for mobile devices, content created by Darkan can be used anywhere.',
  'REGISTER_MAIL_HEADER_2' => 'You can log in using Facebook, Google, LinkedIn or with the following data:',
  'REGISTER_MAIL_CONTENT_FROM_LMS' => 'Our user registered new account for you at Darkan!',
  'REGISTER_MAIL_CONTENT_FROM_LMS_2' => 'Sign in using the following details:',
  'REGISTER_MAIL_CONTENT_FROM_LMS_3' => 'Click here to go to the login page.',
  'REGISTER_MAIL_CONTENT_NOREPLY' => 'This message has been generated automatically, please do not reply to this email address.',
  'registrationSubject' => 'Darkan Registration',
  'registrationSubjectCustom' => 'eLearning platform registration',
  'login' => 'Sign In',
  'REGISTER_MAIL_LOGIN' => 'Login:',
  'REGISTER_MAIL_PASSWORD' => 'Password:',
  'REGISTER_MAIL_ACTIVATE' => 'Click below link to activate your account:',
  'REGISTER_MAIL_ACTIVATE_LABEL' => 'Activate account...',
  'REGISTER_MAIL_FOOTER' => 'Best regards, Darkan team.',
  'projectSharedSubject' => 'Darkan Project Shared',
  'userSharedProject' => 'has shared you Darkan project.',
  'openProject' => 'Open project',
  'NEW_ACCOUNTS_REGISTERED_ACCOUNT_ALREADY_REGISTERED' => 'User is already registered (cant show his password)',
  'NEW_ACCOUNTS_REGISTERED_NAME' => 'Username',
  'NEW_ACCOUNTS_REGISTERED_EMAIL' => 'Email address',
  'NEW_ACCOUNTS_REGISTERED_PASS' => 'Password',
  'NEW_ACCOUNTS_REGISTERED_ACCOUNT_EMAIL_NOTVALID' => 'Not valid email address',
  'NEW_ACCOUNTS_REGISTERED' => 'New account has been registered. Only you got this message.',
  'LOGIN_MAIL_INFO' => 'Created users credentials:',
  'LOGIN_MAIL_INFO_2' => 'Every user got an email with information about account creation and login credentials.',
  'INVOICE_SUBJECT' => 'Payment Completed!',
  'INVOICE_HEADER' => 'Darkan payment completed!',
  'INVOICE_MESSAGE' => 'Thanks for doing bissness with us! You will find invoice in attachment.',

  'REGISTER_MAIL_SUBJECT_FROM_DEALER' => 'Darkan platform account',
  'REGISTER_MAIL_CONTENT_FROM_DEALER' => '<p>Hello,</p><p>Below are yours credentials to Darkan platform. If you have any questions, please contact us.</p><p>Best regards.</p>',
  'REGISTER_MAIL_CONTENT_FROM_DEALER_2' => 'User ',
  'REGISTER_MAIL_CONTENT_FROM_DEALER_3' => ' registered an account on the platform Darkan for you.',
  'accessRequestHeader' => ' asks for access to your portal on Darkan platform.',
  'giveAccess' => 'Give access',
  'accessRequestMailSubject' => 'Darkan portal access request',

  'accessRequestGrantedHeader' => 'Darkan portal administrator gave you permission to access his courses',
  'openPortal' => 'Open portal',
  'bank-transfer-pl' => 'przelew bankowy',
  'bank-transfer-en' => 'bank transfer',
  'post-office-pl' => 'opłata na poczcie',
  'post-office-en' => 'post office payment',
  'pay-pal-pl' => 'pay-pal',
  'pay-pal-en' => 'pay-pal',

);
