<?php
 return array (
  'title' => 'Our offer | Darkan',
  'description' => 'A tool for creating e-learning content and multimedia presentations using the full power of cloud computing.',

  'ouroffer_cloud' => 'CLOUD',
  'ouroffer_cloud1' => 'Store your data on network drives and don’t be afraid to loose it.',
  'ouroffer_cloud2' => 'Have access to your projects from any device you currently work on.',
  'ouroffer_cloud3' => 'Versificate your projects and keep order on your publications list.',
  'ouroffer_analytics' => 'ADVANCED ANALYTICS',
  'ouroffer_analytics1' => 'Run your courses or presentations and collect expanded statistics about their progress.',
  'ouroffer_analytics2' => 'Use exercises, surveys and tests that will expand your database about users and their preferences.',
  'ouroffer_analytics3' => 'Analyse statistics, draw conclusions and expand effectiveness of your e-learning and marketing content.',
  'ouroffer_analytics4' => 'Generate analytics reports.',
  'ouroffer_groupwork' => 'WORK IN GROUP',
  'ouroffer_groupwork1' => 'Work on your projects with other users in real time.',
  'ouroffer_groupwork2' => 'Simplify integration and expedite intergroup communication.',
  'ouroffer_groupwork3' => 'Comment and evaluate work of other uses in build-in notepad.',
  'ouroffer_psd' => 'WORK WITH PSD DOCUMENTS',
  'ouroffer_psd1' => 'Use our special Photoshop CC plug-in to import PSD files into your projects.',
  'ouroffer_psd2' => 'Imported data will be automatically divided into layers.',
  'ouroffer_scorm' => 'SCORM SUPPORT',
  'ouroffer_scorm1' => 'Export your content to SCORM 1.2 and 2004 formats.',
  'ouroffer_scorm2' => 'Play your courses and presentations on all mobile devices that support HTML5 format.',
  'ouroffer_mailing' => 'MAILING',
  'ouroffer_mailing1' => 'Create and send mailing directly from integrated mailing system.',
  'ouroffer_mailing2' => 'Collect data about your mailing and enhance its effectiveness and expand your mailing list.',
  'ouroffer_library' => 'USE MEDIA LIBRARIES',
  'ouroffer_library1' => 'With only few steps import to your project resources from online media libraries.',
  'ouroffer_library2' => 'Discover new posibilities of Google, morgueFle, Iconfder, Pixabay, Flick and YouTube.',
  'ouroffer_socialmedia' => 'USE SOCIAL MEDIA POWER',
  'ouroffer_socialmedia1' => 'Share your projects with social media users.',
  'ouroffer_socialmedia2' => 'Use social media to run group-focused markering surveys.',
  'ouroffer_socialmedia3' => 'Test your projects before you let out them into the market.',
  'ouroffer_questions' => 'WIDE EXERCISES POSIBILITIES',
  'ouroffer_questions1' => 'Use exercises to create more interactive content.',
  'ouroffer_questions2' => 'Create single- and multiple choice questions or true/false ones.',
  'ouroffer_questions3' => 'Give your students choose one option, drag and drop and match with lines exercises.',
);
