<?php
 return array (
  'title' => 'Portal settings | Darkan',
  'description' => 'Portal settings',
  'PORTAL_WELCOME_HEADER' => 'Welcome to Darkan portal!',
  'YOUR_LINK' => 'Link to your channel:',
  'LMS_LINK' => 'Link to LMS:',
  'PORTAL_WELCOME_LABEL' => 'Here you can view your content, share it with others and coustomize your channel.',
  'VIEWS' => 'views:',
  'MOST_POPULAR' => 'Most popular',
  'YOUR_CONTENT' => 'Your content',
  'NO_PROJECTS' => 'You have no projects yet. Create new one!',
  'PORTAL_HOW_OTHERS_SEE_ME' => 'How others see me?',
  'ADMIN_PANEL' => 'Admin panel',
  'SHOWHIDE' => 'Show/hide',
  'EDIT' => 'Edit',
  'DELETE' => 'Delete',
  'remove_publication' => 'You sure??',
  'yes' => 'Yes',
  'no' => 'No',
  'READMORE' => 'Read more',
  'LOGIN' => 'Login',
  'number_of_publications' => 'Number of publications:',
  'views' => 'Views',
  'published' => 'Published',
  'your_page_link' => 'Your page link:',
  'choose_your_skin' => 'Choose your page skin:',
  'USERPORTAL_NEEDINVITATION' => 'Only selected users have access to this channel',
  'USERPORTAL_RequestAccess' => 'Send access request',
  'USERPORTAL_RequestAccessSendAgain' => 'Send again',
  'USERPORTAL_PLSLOGIN' => 'Log in to get access to this channel.',
  'Subdomain_not_exists' => 'This page is not used by any user, you can take it at your',
  'Subdomain_not_exists_raw' => 'This page is not used by any user',
  'Subdomain_not_exists_2' => 'profile page',
  'your_subdomain' => 'Your page with all publications',
  'content_not_exists' => 'Link is invalid or content has been removed by user...',
  'settings' => 'Your page settings',
  'settings_callback_success' => 'Page settings saved correctly!',
  'settings_callback_error' => 'Error occured while saving settings...',
  'settings_state_description' => 'Allow access to your channel only for users on ',
  "dragToChangePosition" => "Drag and drop publications blocks to reorder...",
  'skin_name_red' => 'Red',
  'skin_name_default' => 'Default',

  'portalneedpayment' => 'Access to the e-learning platform is payable',
  'paymentcost' => 'Cost of access',
  'makepayment' => 'Buy access',
  'logintomakepayment' => 'Register to pay for the access',
  "settings_state_description_2"=> "your user list.",
  'loggedInAs' => 'Logged as',
  'logout' => 'log out',
  'userStatus' => 'Status',
  'userPoints' => 'Points',

  'invitationAlreadySent' => 'Access request already sent',
  'invitationHasBeenSent' => 'Access request successfuly sent',
  'accessGrantedError' => 'Access request not found',
  'accessGranted' => 'Portal access granted successfuly for user',

  'customPamrowUsernameInfo' => '*first name and surname (the same personal information will appear on your certificate)',

  'customPamrowHeader' => 'Payments for the course are handled by an automated system - the access to the course will be granted within a few minutes if the payment is made via PayPal system. The waiting time for subscription activation depends on the chosen payment method:',
  'customPamrowPaypalBtn' => 'Buy the access via PayPal',

  'customPamrowBankTransfer' => '<strong>traditional bank transfer</strong> - duration of the transaction depends on the bank, it usually does not exceed 1 working day (at weekends and on public holidays the transfers are not executed); in order to shorten the waiting time for subscription activation it is advisable to send a scanned receipt of the payment to: info@englishfordietetics.com',
  'customPamrowPostOfficeTransfer' => '<strong>post transfer</strong> - duration of the transaction usually lasts 2-3 working days (in exceptional cases up to 7 days); in order to shorten the waiting time for subscription activation it is advisable to send a scanned receipt of the payment to:info@englishfordietetics.com',

  'customPamrowBankInfo_pre' => 'Once the payment has been credited to our account, you will receive an email confirming the access to the platform.',

  'customPamrowBankInfo1' => 'Bank transfer details:',
  'customPamrowBankInfo2' => 'Speakers Avenue English and Media Language Center',
  'customPamrowBankInfo3' => 'Grzegorz Pamrów',
  'customPamrowBankInfo4' => '05-091 Ząbki',
  'customPamrowBankInfo5' => 'ul. Poniatowskiego 12a/17',
  'customPamrowBankInfo6' => 'subject of the transfer: payment for the e-learning course English for Clinical Dietetics and Nutrition',
  'customPamrowBankInfo7' => 'bank account number:',
  'customPamrowBankInfo8' => '89 1020 3802 0000 1102 0071 5979',
  'customPamrowBankInfo9' => 'Bank PKO BP',
  'customPamrowBankInfo10' => 'BIC (Swift) code: BPKOPLPW',

  'statiscics' => 'Stats',
  'course_icon' => 'Icon',
  'course_name' => 'Name',
  'course_status' => 'Status',
  'course_score' => 'Score',
  'course_last_visit' => 'Last visit',
  'contrast' => 'Contrast',
);