<?php
 return array (

  'title' => 'My account | Darkan',
  'description' => 'My account',

  'EDIT_PROFILE_HEADER' => 'Edit profile',
  'EDIT_PROFILE_DATA' => 'Data',
  'EDIT_PROFILE_SUBDOMAIN' => 'Your website address with all publication',
  'EDIT_PROFILE_SAVE' => 'Save',
  'EDIT_PROFILE_AVATAR' => 'Avatar',
  'EDIT_PROFILE_CHANGE' => 'Change',
  'EDIT_PROFILE_ACCOUNT_INFO' => 'Account information',
  'EDIT_PROFILE_ACCOUNT_STANDARD' => 'Standard:',
  'EDIT_PROFILE_ACCOUNT_PRO' => 'Pro:',
  'EDIT_PROFILE_ACCOUNT_LMS' => 'Lms:',
  'EDIT_PROFILE_ACCOUNT_DAYS' => 'days',
  'EDIT_PROFILE_CHANGEPASS_LABEL' => 'Change password',
  'EDIT_PROFILE_CHANGEPASS_BUTTON' => 'Change',
  'EDIT_PROFILE_CHANGEPASS_OLDPASS_INPUT' => 'Old password:',
  'EDIT_PROFILE_CHANGEPASS_NEWPASS_INPUT' => 'New password:',
  'EDIT_PROFILE_CHANGEPASS_RETYPEPASS_INPUT' => 'Retype password:',
  'PROFILE_NOTIFY_SDCHANGED' => 'Subdomain changed to',
  'PROFILE_NOTIFY_CANTBEEMPTY' => 'Subdomain name cannot be empty',
  'PROFILE_NOTIFY_NOTVALID' => 'Subdomain name is not valid',
  'PROFILE_NOTIFY_ERROR' => 'An error occured, please try again',
  'PROFILE_NOTIFY_PASSWD_CHANGED' => 'Password changed!',
  'PROFILE_NOTIFY_OLDEMPTY' => 'Old password cannot be empty',
  'PROFILE_NOTIFY_NEWEMPTY' => 'New password cannot be empty',
  'PROFILE_NOTIFY_PASSWD_NOTMATCH' => 'Passwords do not match',
  'PROFILE_NOTIFY_PASSWD_OLD_NOTVALID' => 'Old password is incorrect',
  'PROFILE_NOTIFY_PASSWD_TOO_SHORT' => 'New password is too short',
  'PROFILE_NOTIFY_UNEXPEXTED_ERROR' => 'An error occured, please try again',
  'PROFILE_NOTIFY_PASSWD_FAILED_CHANGE_PASS' => 'An error occured, please try again',
  'MY_PLANS' => 'My Plans',
  'MY_PLANS_NAME' => 'Plan',
  'MY_PLANS_ACTIVE' => 'Active',
  'BUY_MORE' => 'Buy',
  'BROWSE' => 'Browse...',
  'EDIT_PROFILE_SUBDOMAIN_NAME' => 'Your webiste title',
  'PROFILE_NOTIFY_SUBDOMAIN_IS_NOT_CORRECTLY' => 'Subdomain name is invalid, only letters and numbers are allowed',
  'PROFILE_NOTIFY_SDNCHANGED' => 'Subdomain name changed to ',
  'PROFILE_NOTIFY_TAKEN' => 'Subdomain name is already taken',
  'START_DATE' => 'Start',
  'EXPIRATION_DATE' => 'Expiration',
  'DAYS_TO_EXPIRYTY' => 'To expiry',
  'IMPORTANCE' => 'The validity of the start',
);
