<?php
 return array (
  'title' => 'My projects | Darkan',
  'description' => 'My projects',

  'foldername' => 'Folder name',
  'foldernameplaceholder' => 'enter folder name...',
  'foldernamevalue' => 'New folder',
  'createFolder' => 'Create folder',
  'createProject' => 'Create project',
  'uploadProject' => 'Upload project',
  'projectName' => 'Project name',
  'enterProjectName' => 'enter project name...',
  'createProjectBtn' => 'Create',
  'newProject' => 'New project',
  'noprojectsInfo' => 'No projects here, create new one...',
  'AUTH_PROJECT_PROJECTS' => 'Projects',
  'AUTH_PROJECT_PUBLISHED' => 'Published',
  'AUTH_PROJECT_USEDSPACE' => 'Used space',
  'AUTH_PROJECTDEL_MESSAGE' => 'Do you want to delete this project?',
  'AUTH_PROJECTDEL_YES' => 'Tak',
  'AUTH_PROJECTDEL_NO' => 'Nie',
  'SEARCH' => 'Search',
  'myprojects' => 'My projects',
  'deleteProjectWarning' => 'Do you really want to remove this project? <br/><i>(this operation is irreversible)</i>',
  'deleteFolderWarning' => 'Do you really want to remove whole folder? <br/>All projects and folders inside will be removed too!<br/><i>(this operation is irreversible)</i>',
  'uploacZbitText' => 'Select zbit package from your hard drive.',
  'noShares' => 'No active shares...',
  'PLIST_SHARE_TITLE' => 'Share project',
  'PLIST_SHARE_CONTENT' => 'Share project',
  'PLIST_SHARE_PLACEHOLDER' => 'Email address',
  'sharingTitle' => 'Share project',
  'notExistingUsersTitle' => 'Not registered users',
  'existingUsersTitle' => 'Active shares',
  'sharedToUserTitle' => 'From:',
  'disconectFromProject' => 'Disconnect',
  'projectsLimitWindowTitle' => 'Projects limit',
  'projectsLimitDescription' => 'The limit has been exceeded projects, click on the link to buy a new plan or contact us to enlarge the limit.',
  'projectsLimitLink' => 'Choose a plan',
  'projectsProfileLink' => 'View your plans',
  'breadcrumbSearch' => 'Search',
  'downloadProjectWindowTitle' => 'Download project',
  'downloadProjectDescription' => 'Click on the download button, a link to download project will expire in an hour.',

  'summaryProjects' => 'Projects:',
  'summaryPublications' => 'Publications:',
  'summaryDiskSpace' => 'Disk space:',

  'projectCopy' => '- copy'
);
