<?php

return [
	
	'courses' => 'Kursy',
	'options' => 'Opcje',
	'delete' => 'Usuń',
	'edit' => 'Edytuj',
	'name' => 'Nazwa',
	'cancel' => 'Anuluj',
	'start' => 'Rozpoczęcie',
	'end' => 'Zakończenie',
	'desc' => 'Opis',
	'goback' => 'Powrót',
	'save' => 'Zapisz',
	'created' => 'Utworzony',
	'modified' => 'Modyfikowany',
	'email' => 'Email',

	'ok' => 'Ok',
	'cancel' => 'Cancel',
	'preview' => 'Preview',
	'browse' => 'Browse',
	'edit' => 'Edit',
	'open' => 'Open',
	'share' => 'Share',
	'shared' => 'Shared',
	'copy' => 'Copy',
	'duplicate' => 'Duplicate',
	'delete' => 'Delete',
	'template' => 'Template',
	'untemplate' => 'Untemplate',
	'download' => 'Download',
	'password' => 'password',
	'confirmPassword' => 'Confirm password',
	'user' => 'User',
	'404text' => 'Whoa, this page does not exist.',
	'goBackToHomePage' => 'Go back to homepage',
	'search' => 'Search',
	'LAST_DAY' => 'Last day!',
	'DAYS' => 'days',
	'EXPIRED' => 'expired',
	'AGO' => 'ago',
	'no_access_to_this_page' => 'No access to this page.',
	'NO_DATA' => 'no data, contact us at office@darkan.eu',
	'operationSuccessful' => 'Operation successful!',
	'operationFailed' => 'Operation failed...',
	'passed' => 'Passed!',
	'incomplete' => 'Started...',
	'failed' => 'Failed',
	
];