<?php

return [

	'APP_NAME' => 'Darkan',
	'PAGE_TITLE' => 'Darkan | Twórz e-learning',
	'PAGE_DESCRIPTION' => 'Pracuj w grupie, twórz multimedialne prezentacje i szkolenia e-learning!',
	'homepage' => 'Strona główna',
	'examples' => 'Przykłady',
	'pricing' => 'Cennik',
	'login' => 'Logowanie',
	'register' => 'Rejestracja',
	'projects' => 'Projekty',
	'logout' => 'Wyloguj się',

	'MENU_PORTAL' => 'Mój kanał',
	'PORTAL_MENU_VIEW' => 'Widok',
	'PORTAL_MENU_SETTINGS' => 'Ustawienia',
	'PORTAL_MENU_LMS' => 'Admin panel',

	'profile' => 'Moje konto',
	'mainTitle' => 'E-LEARNING, PREZENTACJE I ANALITYKA',
	'mainTitleExtra' => 'Pracuj w grupie, twórz multimedialne treści i mierz ich skuteczność!',
	'testDrive' => 'TEST DRIVE',
	'testDriveExtras' => 'Wypróbuj błyskawicznie bez zakładania konta.',
	'whatWeOffer' => 'CO OFERUJEMY?',
	'whatWeOfferExtras' => 'Narzędzie do tworzenia treści e-learningowych i prezentacji multimedialnych wykorzystujące w pełni możliwości Cloud Computing.',
	'cloud' => 'CHMURA',
	'cloudText' => 'Przechowuj swoje projekty online i miej do nich dostęp w dowolnym momencie.',
	'analitics' => 'ZAWANSOWANA ANALITYKA',
	'analiticsText' => 'Zbieraj rozbudowane dane o swoich projektach i analizuj ich skuteczność.',
	'groupWork' => 'PRACA W GRUPIE',
	'groupWorkText' => 'Pracuj nad projektami w czasie rzeczywistym wraz z innymi użytkownikami.',
	'psdWork' => 'PRACA Z DOKUMENTAMI PSD',
	'psdWorkText' => 'Za pomocą specjalnej wtyczki do Photoshopa importuj pliki PSD w kilka sekund.',
	'scormSupport' => 'WSPARCIE SCORM',
	'scormSupportText' => 'Eksportuj stworzone przez siebie treści do standardu SCORM.',
	'questions' => 'SZEROKI ZESTAW ĆWICZEŃ',
	'questionsText' => 'Pozwól użytkownikom wybrać jedną z opcji, podnieść i upuścić elementy w określone miejsce lub połączyć liniami właściwe obiekty.',
	'integrations' => 'MAILING',
	'integrationsText' => 'Twórz i rozsyłaj mailing bezpośrednio z programu oraz zbieraj dane na jego temat.',
	'mediaLibrary' => 'BIBLIOTEKA GRAFIK I VIDEO',
	'mediaLibraryText' => 'Korzystaj z bogatych zasobów sieciowych bibliotek multimedialnych.',
	'socialMedia' => 'SOCIAL MEDIA',
	'socialMediaText' => 'Dziel się swoimi projektami z użytkownikami najpopularniejszych portali społeczniościowych.',
	'trustedUs' => 'ZAUFALI NAM',
	'trustedUsExtras' => 'Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.',
	'checkOutWelcome' => 'Sprawdź zalety platformy darkan za darmo, prościej się nie da:',
	'enterEmailAddress' => 'podaj swój email...',
	'company' => 'Firma',
	'aboutUs' => 'O nas',
	'product' => 'Produkt',
	'productVision' => 'Wizja produktu',
	'documentation' => 'Dokumentacja',
	'help' => 'Pomoc',
	'tutorials' => 'Tutoriale',
	'trainings' => 'Szkolenia',
	'faq' => 'FAQ',
	'community' => 'Społeczność',
	'blog' => 'Blog',
	'youtubelink' => 'https://www.youtube.com/channel/UCCpw1swP1Lyq3LLLNi_4F0w',
	'makeMoneyWithUs' => 'Zarabiaj z nami',
	'administration' => 'Administracja',
	'contact' => 'Kontakt',
	'contact_road' => 'Rapsody',
	'contact_city' => 'ul. Kopernika 20/17',
	'contact_country' => '21-040 Świdnik',
	'contact_email' => 'office@darkan.eu',
	'contact_registration_number' => '',

	'cookiePolicyText' => 'Nasza strona używa plików cookies.',
  	'cookieAccept' => 'Akceptuję!',
  	'watchVideo' => 'OBEJRZYJ FILM',
  	'videoId' => 'FAsiKna9NiQ',
	'apidemo' => 'API Demo',
	'apidocs' => 'API Docs',
];
