<?php

return [
	'title_login' => 'Zaloguj się | Darkan',
  	'title_register' => 'Zarejestruj się | Darkan',
  	'description_login' => 'Zaloguj się do platformy Darkan i twórz zaawansowane szkolenia e-learning',
  	'description_register' => 'Zarejestruj się na platformie Darkan i twórz zaawansowane szkolenia e-learning',
	'usingForm' => 'Zaloguj się:',
	'emailAddress' => 'Email',
	'password' => 'Hasło',
	'passwordConfirm' => 'Powtórz hasło',
	'loginBtn' => 'Zaloguj się',
    'registerButton' => 'Zarejestruj się',
    'loginForm' => 'Logowanie',
    'registerForm' => 'Rejestracja',
	'registerYourself' => 'Zarejestruj się:',
	'registerBtn' => 'Rejestracja',
  	'registerBtnFooter' => 'Rejestracja',
	'login' => 'Logowanie',
	'forgetPassword' => 'Zapomniałeś hasła?',
	'REGULAMIN_1' => 'Przeczytałem ',
	'REGULAMIN_2' => 'regulamin',
	'REGULAMIN_3' => ' i akceptuję jego warunki',
	'loginPassDoNotMatch' => 'email lub hasło są nieprawdłowe',
	'problemsWithLoginInput' => 'Dane w formularzu są nieprawidłowe...',
	'resetPasswordHeader' => 'Resetowanie hasła',
	'resetPasswordButton' => 'Zmień hasło',
	'resetPasswordEmailAddress' => 'Email',
	'resetPasswordSendButton' => 'Wyślij link do resetowania hasła',
	'loginWith_FB' => 'Zaloguj się przez Facebook',
	'loginWith_GP' => 'Zaloguj się przez Google',
	'loginWith_IN' => 'Zaloguj się przez LinkedIn',
	'registerWith_FB' => 'Rejestracja przez Facebook',
	'registerWith_GP' => 'Rejestracja przez Google',
	'registerWith_IN' => 'Rejestracja przez LinkedIn',
  	'emailnotvalid' => 'adres email jest nieprawidłowy...',
  	'loginFormUserName' => 'Imię i nazwisko',
    'loginRemmber' => 'Zapamiętaj'

];
