<?php

return [
	
	'courses' => 'Kursy',
	'options' => 'Opcje',
	'delete' => 'Usuń',
	'edit' => 'Edytuj',
	'name' => 'Nazwa',
	'cancel' => 'Anuluj',
	'start' => 'Rozpoczęcie',
	'end' => 'Zakończenie',
	'desc' => 'Opis',
	'goback' => 'Powrót',
	'save' => 'Zapisz',
	'created' => 'Utworzony',
	'modified' => 'Modyfikowany',
	'email' => 'Email',

	'ok' => 'OK',
    'cancel' => 'Anuluj',
    'preview' => 'Podgląd',
    'browse' => 'Przeglądaj...',
    'edit' => 'Edytuj',
    'open' => 'Otwórz',
    'share' => 'Udostępnij',
    'shared' => 'Udostępniony',
    'copy' => 'Kopiuj',
    'duplicate' => 'Duplikuj',
    'delete' => 'Usuń',
    'template' => 'Template',
    'untemplate' => 'Untemplate',
    'download' => 'Pobierz',
    'password' => 'Hasło',
    'confirmPassword' => 'Powtórz hasło',
    'user' => 'Użytkownik',
    '404text' => 'Whoa, strona o podanym adresie nie istnieje.',
    'goBackToHomePage' => 'Wróć do strony głównej',
    'search' => 'Szukaj',
    'LAST_DAY' => 'Ostatni dzień!',
    'DAYS' => 'dni',
    'EXPIRED' => 'wygasł',
    'AGO' => 'temu',
    'no_access_to_this_page' => 'Brak dostępu do tej strony.',
    'NO_DATA' => 'brak danych, skontaktuj się z nami na office@darkan.eu',
    'operationSuccessful' => 'Operacja zakończona pomyślnie!',
    'operationFailed' => 'Operacja nie powiodła się...',
    'passed' => 'Zaliczony!',
    'incomplete' => 'Rozpoczęty...',
    'failed' => 'Niezaliczony',
	
];