<script id="user-incourse-item-details-template" type="text/template">

<div class="row">
    <div class="col-lg-8">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <i class="fa fa-bars fa-fw"></i> <?=Lang::get("darkanpanel.details_list")?>
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table class="table table-striped table-hover">
                        <tbody>

                            <tr class="odd gradeX">
                                <td> <?=Lang::get("darkanpanel.course_status")?>  </td>
                                <td><%= Lang.get('darkanpanel.course_status_' + usersDetailsInCourse.course_status) %></td>
                            </tr>
                            <tr class="odd gradeX">
                                <td> <?=Lang::get("darkanpanel.create_date")?>  </td>
                                <td><%= usersDetailsInCourse.create_date %></td>
                            </tr>
                            <tr class="odd gradeX">
                                <td> <?=Lang::get("darkanpanel.modify_date")?> </td>
                                <td><%= usersDetailsInCourse.modify_date %></td>
                            </tr>
                            <tr class="odd gradeX">
                                <td> <?=Lang::get("darkanpanel.user_score")?> </td>
                                <td><%= usersDetailsInCourse.user_score %> / <%= usersDetailsInCourse.requirements ? usersDetailsInCourse.requirements.scoreMax : '0' %></td>
                            </tr>
                            <tr class="odd gradeX">
                                <td> <?=Lang::get("darkanpanel.lesson_location")?> </td>
                                <td><%= parseInt(usersDetailsInCourse.lesson_location) + 1 %></td>
                            </tr>

                            <tr class="center">
                                <td> <?=Lang::get("darkanpanel.table_column_requirements")?> </td>
                                <td>
                                    <ul class="requirements-list">
                                    <% if (usersDetailsInCourse.requirements) { %>
                                        <li>
                                        <%if (usersDetailsInCourse.requirements.pages) { %>
                                            <i class="fa fa-file-o fa-fw"></i>  <%= Lang.get('darkanpanel.table_column_requirements_pages') %>
                                        <% } %>
                                        </li>
                                        <li>
                                        <%if (usersDetailsInCourse.requirements.score) { %>
                                            <i class="fa fa-star fa-fw"></i>  <%= Lang.get('darkanpanel.table_column_requirements_score') %> (<%=usersDetailsInCourse.requirements.scoreRequired%>/<%=usersDetailsInCourse.requirements.scoreMax%>)
                                        <% } %>
                                        </li>
                                    <% } else { %>
                                        <?=Lang::get('darkanpanel.no_data')?>
                                    <% } %>
                                    </ul>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->


    <div class="col-lg-4 col-md-4" id="user-points">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <i class="fa fa-star fa-fw"></i> <?=Lang::get("darkanpanel.table_column_points")?>
            </div>
            <div class="panel-body">
                <div id="user-points-text"><%= usersDetailsInCourse.user_score %> / <%= usersDetailsInCourse.requirements ? usersDetailsInCourse.requirements.scoreMax : '0' %></div>
            </div>
            <div class="panel-footer">
                <div id="user-points-text"><?=Lang::get('darkanpanel.required')?>: <%= usersDetailsInCourse.requirements ? usersDetailsInCourse.requirements.scoreRequired : Lang.get('darkanpanel.no_data') %></div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-4">

        <div class="panel panel-primary">
            <div class="panel-heading">
                <i class="fa fa-check-circle fa-fw"></i> <?=Lang::get("darkanpanel.table_column_status")?>
            </div>
            <div class="panel-body">
                <div id="user-status-icon">
                        <% switch(usersDetailsInCourse.course_status) {

                        case 'incomplete': %>
                            <i style="color:#CDB332;vertical-align: middle;" class="fa fa-play-circle fa-fw fa-5x"></i>
                            <span class="status-title"><?=Lang::get('darkanpanel.course_status_incomplete') ?></span>
                        <% break; case 'passed': %>
                            <i style="color:green;vertical-align: middle;" class="fa fa-check-circle fa-fw fa-5x"></i>  
                            <span class="status-title"><?=Lang::get('darkanpanel.course_status_passed') ?></span>
                        <% break; case 'failed': %>
                            <i style="color:red;vertical-align: middle;" class="fa fa-times-circle fa-fw fa-5x"></i>  
                            <span class="status-title"><?=Lang::get('darkanpanel.course_status_failed') ?></span>
                        <% break; } %>
                </div>
            </div>
        </div>
    </div>
</div>



</script>