<script type="text/template" id="page-certificates-template">
<div class="col-lg-12">
    <h1 class="page-header"><i class="fa fa-cogs fa-fw"></i> <?=Lang::get("darkanpanel.certificates")?></h1>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-primary">

            <div class="panel-heading">
                <?=Lang::get("darkanpanel.certificates")?>
            </div>

            <div class="panel-body">

            <table class="certyficate-table">
                <tr>
                    <td><label>Tytuł certyfikatu: </label></td>   
                    <td><div id="certyficate-title"></div></td>
                </tr>
                <tr>
                    <td><label>Data szkolenia: </label></td>   
                    <td><input class="datepicker course-date-datepicker" type="text" id="certyficate-date"/></td>
                </tr>
            </table>

       

                <a class="btn btn-success" id="generate-certificate"><?=Lang::get('darkanpanel.generate_certyficate_button')?></a>
                <hr>

               

            </div>

            
        </div>

         <div class="panel-body" id="certificates-courses-list-section"></div>
         <div class="panel-body" id="certificates-groups-list-section"></div>

    </div>
</div>

    <div class="modal fade" id="download-certyficate-window" tabindex="-1" role="dialog" aria-labelledby="download-certyficate-window-label" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="download-certyficate-label"><?=Lang::get('darkanpanel.generate_certyficate_popup_title')?></h4>
          </div>
          <div class="modal-body">
            <a class="btn btn-success" id="download-certificate-link"><i class="fa fa-play"></i><?=Lang::get('darkanpanel.generate_certyficate_download_link')?></a>
          </div>
        </div>
      </div>
    </div>


</script>