<script id="page-add-group-view-template" type="text/template">
<div class="row">
    <div class="col-lg-12">

        <form role="form" id="lms-add-group-form">

            <div class="form-group">
                <label>Nazwa grupy</label>
                <input class="form-control create-group-name" placeholder="<?=Lang::get('darkanpanel.add_group_placeholder')?>" type="text" required autofocus>
                
            </div>

            <button type="submit" class="btn btn-success lms-add-group-button pull-right" ><?=Lang::get('darkanpanel.add_group')?></button>

        </form>
    </div>
</div>
</script>