<script id="assign-group-to-courses-template" type="text/template">


      <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><?= Lang::get('darkanpanel.page_name_dashboard_courses')?></h1>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <?= Lang::get('darkanpanel.panel_title_dashboard_courses_list')?>
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="dataTable_wrapper">
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th><?= Lang::get('darkanpanel.table_column_name')?></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <% _.each(coursesList, function(course, index) { %>
                                    <tr class="odd gradeX">
                                        <td class="course-to-assign" cid="<%=course.courseID%>">
                                            <div class="course-photo" style="background-image:url(<%=course.photo != '' ? course.photo : '../assets/img/logo_normal.png' %>)"></div>
                                            <%- course.name %>
                                            <i class="fa fa-check-circle pull-right text-success row-selected-icon"></i>
                                        </td>
                                    </tr>
                                    <% }); %>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        

          <div class="col-lg-2 text-center">
            <div class="btn btn-success assign-courses disabled">
              <div class="row">
              <i class="fa fa-arrow-right fa-3x"></i>
              </div>
              <div class="row assign-courses-btn-padding">
                <?=Lang::get('darkanpanel.assign_group_to_courses_btn')?>
              </div>
            </div>
            <hr/>
            <button class="btn btn-danger remove-selection" ><?=Lang::get('darkanpanel.clear_selection')?></button>
          </div>

          <div class="col-lg-5">
              <div class="panel panel-primary">
                  <div class="panel-heading">
                      <?= Lang::get('darkanpanel.panel_title_courses_list_group')?>
                      <div class="pull-right">
                      </div>
                  </div>
                  <!-- /.panel-heading -->
                  <div class="panel-body">
                      <div class="dataTable_wrapper">
                          <table class="table table-responsive table-bordered table-hover">
                              <thead>
                                  <tr>
                                        <th><?= Lang::get('darkanpanel.table_column_name')?></th>
                                    </tr>
                              </thead>
                              <tbody>
                                  <% _.each(coursesInGroup, function(course) { %>
                                      <tr class="odd gradeX">
                                          <td class="course-assigned" cid="<%=course.id%>">
                                              <div class="course-photo" style="background-image:url(<%=course.photo != '' ? course.photo : '../assets/img/logo_normal.png' %>)"></div>
                                              <%- course.name %>
                                              <i class="fa fa-times-circle pull-right text-danger row-selected-icon"></i>
                                          </td>
                                      </tr>
                                  <% }); %>      
                              </tbody>
                          </table>
                      </div>
                  </div>
                  <!-- /.panel-body -->
              </div>
              <!-- /.panel -->
          </div>
      </div>

    </div>  
</script>