<script type="text/template" id="questions-analytics-variables-template">

	<div class="dataTable_wrapper">

         <% if(scormDataSummary && Utils.ObjectLength( scormDataSummary) > 0){ %>

            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th></th>
                        <th><?=Lang::get("darkanpanel.table_column_name")?></th>
                        <th><?=Lang::get("darkanpanel.table_column_value")?></th>
                    </tr>
                </thead>
                <tbody>

                   

         				<% var i = 0 %>

    	                <% _.each(scormDataSummary, function(item, index) { %>

    	                        <tr class="odd gradeX">
    	                            <td><%= i + 1 %></td>
    	                            <td>
    	                                <div> <%- item.pvarname %> </div>
    	                            </td>
    	                            <td>
    	                               <div> <%-  Math.round((item.pvarvalue / item.pvarlength ) * 100) / 100  %> </div>
    	                            </td>
    	                        </tr>

    	                <% i++ %>

    	                <% }); %>

                    

                      

                </tbody>
            </table>

        <% } else { %>

           <div><?=Lang::get("darkanpanel.infoEmpty")?></div>

        <% } %>  

    </div>

</script>