<script type="text/template" id="dashboard-item-course-template">

    <a href="#courses">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-book fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge number-of-courses"><%=numberOfCourses%> / <%=maxCourses%></div>
                        <div><?= Lang::get("darkanpanel.dashboard_item_courses")?></div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                <span class="pull-left"><?= Lang::get("darkanpanel.dashboard_courses_show_list")?></span>
                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </a>
</script>