<script type="text/template" id="dashboard-item-course-list-template">

    <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><?= Lang::get('darkanpanel.page_name_dashboard_courses')?></h1>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <?= Lang::get('darkanpanel.panel_title_dashboard_courses_list')?>
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="dataTable_wrapper">
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th><?= Lang::get('darkanpanel.table_column_name')?></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <% _.each(coursesList, function(course, index) { %>
                                    <tr class="odd gradeX">
                                        <td><a href="#course/<%= course.courseID %>"><%- course.name %></a></td>
                                    </tr>
                                    <% }); %>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>

</script>