<script id="page-dashboard-view-template" type="text/template">

<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-home fa-fw"></i> <?=Lang::get("darkanpanel.page_name_main_panel")?></h1>
    </div>
    <!-- /.col-lg-12 -->
</div>

<div class="items-wrapper"></div>

<!-- /.row -->
<div class="row">
    <div class="col-lg-4 col-md-4" id="allCoursesCounter">
        
    </div>
    <div class="col-lg-4 col-md-4" id="allUsersCounter">
       
    </div>
    <div class="col-lg-4 col-md-4" id="allMailingUsersCounter">
       
    </div>
</div>

<div class="row">
    <div class="col-lg-8 col-md-8">
        <div class="panel panel-default">
            <div class="panel-heading">
                <i class="fa fa-bar-chart-o fa-fw"></i> <?=Lang::get("darkanpanel.chart_title_number_of_users_on_the_course")?>
            </div>
            <div class="panel-body">
                <div id="most-popular-chart"></div>
            </div>
        </div>
    </div>

    <div class="col-lg-4 col-md-4">
        <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-bar-chart-o fa-fw"></i> <?=Lang::get("darkanpanel.chart_title_statuses_of_users_in_courses")?>
                </div>
                <div class="panel-body">
                    <div id="morris-course-statuses-chart"></div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-6 col-md-6" id="courseList">

    </div>

    <div class="col-lg-6 col-md-6" id="usersList">

    </div>
</div>

<div class="row">

</div>

</script>