<script type="text/template" id="single-course-item-list-template">
<div class="row">
    <div class="col-lg-8">
        <h1 class="page-header">
            <small>
                <div class="course-thumb big-thumb" style="background-image:url(<%=thumb.length > 8 ? thumb : '../assets/img/logo_normal.png' %>)"></div>
            </small>
            <%- courseName %>   
        </h1>
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="panel-heading text-right">

            <a class="btn btn-success" id="open-course-preview"><i class="fa fa-play"></i> <?=Lang::get('darkanpanel.open_course')?></a>
            
            <a href="#mailing/<%= courseId %>" class="btn btn-warning" id="open-course-mailing"><i class="glyphicon glyphicon-share-alt"></i> <?=Lang::get('darkanpanel.open_course_mailing')?></a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <?=Lang::get('darkanpanel.users_visited_course')?>
                    <div class="pull-right">
                        <a class="btn btn-success btn-xs" id="create-mailing-group" data-toggle="modal" data-target="#create-mailing-group-window"> <?=Lang::get('darkanpanel.page_name_create_mailing_group')?></a>
                    </div>

            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th></th>
                                <th><?=Lang::get("darkanpanel.table_column_user")?></th>
                                <th><?=Lang::get("darkanpanel.table_column_status")?></th>
                                <th><?=Lang::get("darkanpanel.table_column_points")?></th>
                                <th><?=Lang::get("darkanpanel.table_column_date")?></th>
                                <th><?=Lang::get("darkanpanel.table_column_options")?></th>
                            </tr>
                        </thead>
                        <tbody>
                            <% _.each(courseUsers, function(user, index) { %>

                                <% _log('user1234', user) %>


                                <% if (user.limit_exceeded == 1) { %>


                                    <tr class="odd gradeX">
                                        <td><%= index + 1 %></td>
                                        <td>
                                            <div class="user-photo" style="background-image:url(<%=user.photo != 'default' ? user.photo : "<?=asset('/css/img/default_user_small.png')?>" %>)"></div>
                                            <%= user.userMail %>
                                            <% if (user.username && user.username.length) { %>
                                            <small> (<%- user.username %>)</small>
                                            <% } %>
                                            - <?=Lang::get('darkanpanel.accounts_limit_info')?>

                                            <% if (user.from == 'app') {%>

                                            <% } else { %>
                                                <% if (user.fb_link && user.fb_link.length > 2) { %>
                                                    (Facebook)
                                                <% } else { %>
                                                    <small>(<?=Lang::get('darkanpanel.from_mailing')?>)</small>
                                                <% } %>
                                                
                                            <% } %>
                                        </td>
                                        <td>
                                            -------

                                        </td>
                                        <td>-------</td>
                                        <td>-------</td>
                                        <td>-------</td>
                                    </tr>


                                <% } else { %>

                                    <% _log('user1234', user); %>

                                    <tr class="odd gradeX">
                                        <td><%= index + 1 %></td>
                                        <td>
                                            <div class="user-photo" style="background-image:url(<%=user.photo != 'default' ? user.photo : "<?=asset('/css/img/default_user_small.png')?>" %>)"></div>
                                            <a href="#course/<%= courseId + '/user/'%><%= user.from == 'app' ? 'n' : 'm' %>/<%= user.userID %>"> 
                                                <%= user.userMail %>
                                            </a> 
                                            <% if (user.username && user.username.length) { %>
                                            <small> (<%- user.username %>)</small>
                                            <% } %>
                                            <% if (user.from == 'app') { %>

                                            <% } else { %>
                                                <% if (user.fb_link && user.fb_link.length > 2) { %>
                                                    <a href="<%=user.fb_link%>" target="_blank">(Facebook)</a>
                                                <% } else { %>
                                                    <small>(<?=Lang::get('darkanpanel.from_mailing')?>)</small>
                                                <% } %>
                                                
                                            <% } %>
                                        </td>
                                        <td>
                                            <% switch(user.courseStatus) {

                                            case 'incomplete': %>
                                                <i style="color:#CDB332" class="fa fa-play-circle fa-fw"></i>  <?=Lang::get('darkanpanel.course_status_incomplete') ?>
                                            <% break; case 'passed': %>
                                                <i style="color:green" class="fa fa-check-circle fa-fw"></i>  <?=Lang::get('darkanpanel.course_status_passed') ?>
                                            <% break; case 'failed': %>
                                                <i style="color:red" class="fa fa-times-circle fa-fw"></i>  <?=Lang::get('darkanpanel.course_status_failed') ?>
                                            <% break; } %>

                                        </td>
                                        <td><%= user.coursePoints %>/<%= requirements.scoreMax %> (<?= Lang::get('darkanpanel.score-required')?> <%= requirements.scoreRequired%>)</td>
                                        <td><%= user.courseLastVisit %></td>
                                        <td><button class="btn btn-danger remove-attempt" aid="<%=user.attemptId%>"><?=Lang::get('darkanpanel.btn_delete')?></button></td>
                                    </tr>
                                    
                                <% } %>

                            <% }); %>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->



    <div class="modal fade" id="create-mailing-group-window" tabindex="-1" role="dialog" aria-labelledby="create-mailing-group-window-label" aria-hidden="true">
      <div class="modal-dialog"  style="width:80%">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="create-mailing-group-window"><?=Lang::get('darkanpanel.page_name_create_mailing_group')?></h4>
          </div>
          <div class="modal-body">
            <div id="create-group"></div>
          </div>
        </div>
      </div>
    </div>

</script>