<script type="text/template" id="adduser-template">
<div class="row">
  <div class="col-lg-12">
    <h1>Nowe konto <small>Zakładanie nowego konta </small></h1>
    <ol class="breadcrumb">
      <li class="active"><i class="fa fa-user"></i> Nowe konto</li>
    </ol>
  </div>
</div><!-- /.row -->

<div class="row">
    <div class="col-lg-6">

        <form role="form">

            <div class="form-group">
                <label>Mail</label>
                <textarea class="form-control lms-add-account-input" id="tags1430832163890" style="display: none;"></textarea><div id="tags1430832163890_tagsinput" class="tagsinput" style="width: auto; min-height: 70px; height: 100%;"><div class="addtaginput" id="tags1430832163890_addTag"><input id="tags1430832163890_tag" value="" data-default="dodaj" style="color: rgb(102, 102, 102); width: 74px;"></div><div class="tags_clear"></div></div>
            </div>
            
            <div class="checkbox checkbox-invisible">
                <label>
                    <input class="add-user-active-actual-checkbox" type="checkbox" checked="">
                    Dodaj użytkownika do aktualnego miesiąca                </label>
            </div>

            <div class="checkbox">
                <label>
                    <input class="send-mail-message-checkbox" type="checkbox" value="">
                    wyślij mail z informacja                </label>
            </div>
            
            <div class="form-group mail-message-content" style="display:none;">
                <label>Treść wiadomości</label>
                <!--<input class="form-control lms-add-account-input" placeholder="Podaj mail">-->
                <textarea class="form-control lms-mail-message-input" rows="5"></textarea>
            </div>
            
            
            <div class="form-group">
                <label>Hasło</label>
                <input class="form-control admin-create-account-pass1" placeholder="Podaj hasło" type="password">
            </div>

            <div class="form-group">
                <label>Powtórz hasło</label>
                <input class="form-control admin-create-account-pass2" placeholder="Powtórz hasło" type="password">
            </div>

            <div class="form-group">
                <label>Wygenerowane hasło</label>
                <input class="form-control admin-create-account-pass-generate" placeholder="Wygenerowane hasło" disabled="disabled">
            </div>-->

            <button type="button" class="btn btn-default lms-add-account-button">Dodaj konto</button>
            <button type="button" class="btn btn-default lms-clear-account-button">Czyść</button>
            <!--<button type="button" class="btn btn-default admin-create-account-pass-generate-button">Generuj hasło</button>-->  

        </form>
    </div>
</div>
</script>