<script type="text/template" id="page-settings-template">
<div class="col-lg-12">
    <h1 class="page-header"><i class="fa fa-cogs fa-fw"></i> <?=Lang::get("darkanpanel.settings")?></h1>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-primary">

            <div class="panel-heading">
                <?=Lang::get("darkanpanel.settings")?>
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">

                <div class="form-group">
                    <label>
                        <input type="checkbox" class="force-login" <%=login == 1 ? 'checked' : ''%>><?=Lang::get("darkanpanel.settings_login_title")?>
                    </label>
                    <div>
                        <i><?=Lang::get("darkanpanel.settings_login_description")?></i>
                    </div>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" class="only-my-users" <%=state == 1 ? 'checked' : ''%>><?=Lang::get("darkanpanel.settings_state_title")?>
                    </label>
                    <div>
                        <i><?=Lang::get("darkanpanel.settings_state_description")?></i>
                    </div>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" class="paid-portal" <%=paid == 1 ? 'checked' : ''%>><?=Lang::get("darkanpanel.settings_paid_title")?>
                    </label>
                    <div>
                        <i><?=Lang::get("darkanpanel.settings_paid_description")?></i>
                    </div>
                    <div>
                        <input type="number" id="portal-price" value="<%=price%>"/> euro
                    </div>
                </div>
            </div>
            <!-- /.panel-body -->
            
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</script>