<script type="text/template" id="page-single-course-template">
	<div id="single-course-list"></div>


	<div class="panel panel-primary">
        <div class="panel-heading">
            <i class="fa fa-bar-chart-o fa-fw"></i> <?=Lang::get("darkanpanel.chart_title_time_spent_on_site_by_the_users")?>
        </div>
        <div class="panel-body">
        	<div id="single-course-chart"></div>
        </div>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading">
            <i class="fa fa-bar-chart-o fa-fw"></i> <?=Lang::get("darkanpanel.panel_title_project_variables")?>
        </div>
        <div class="panel-body">
            <div id="single-course-questions-analytics-variables"></div>
        </div>
    </div>

	
    <div id="single-course-questions-analytics"></div>

    <div class="clearfix"></div>

</script>