<script id="certificate-page-courses-item-list-view-template" type="text/template">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header"><i class="fa fa-book fa-fw"></i> <?=Lang::get("darkanpanel.page_name_courses")?></h1>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <?=Lang::get("darkanpanel.panel_title_courses_list")?>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="dataTable_wrapper">
                        <table class="table table-striped table-bordered table-hover" id="courses-list">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th><?=Lang::get("darkanpanel.table_column_selected")?></th>
                                    <th><?=Lang::get("darkanpanel.table_column_name")?></th>
                                    <th><?=Lang::get("darkanpanel.table_column_users")?></th>
                                    <th><?=Lang::get("darkanpanel.table_column_size")?></th>
                                    <th><?=Lang::get("darkanpanel.table_column_requirements")?></th>
                                </tr>
                            </thead>
                            <tbody>

                                <% _.each(coursesList, function(course, index) { %>
                                <tr class="odd gradeX" courseid="<%=course.courseID%>">
                                    <td><%= index + 1 %></td>

                                    <td>
                                        <input type="checkbox" class="certyficate-course-selected"/>
                                    </td>
                                    <td>
                                        <div class="course-thumb" style="background-image:url(<%=course.photo.length > 8 ? course.photo : '../assets/img/logo_normal.png' %>)"></div>
                                        <a href="#course/<%= course.courseID %>"><%- course.name %></a>
                                    </td>
                                    <td><%= course.users %></td>
                                    <td class="center"><%= (course.size / 1024 / 1024).toFixed(2) %></td>
                                    <td class="center">
                                        <ul class="requirements-list">
                                        <% if (course.requirements) { %>
                                            <li>
                                            <%if (course.requirements.pages) { %>
                                                <i class="fa fa-file-o fa-fw"></i>  <%= Lang.get('darkanpanel.table_column_requirements_pages') %>
                                            <% } %>
                                            </li>
                                            <li>
                                            <%if (course.requirements.score) { %>
                                                <i class="fa fa-star fa-fw"></i>  <%= Lang.get('darkanpanel.table_column_requirements_score') %> (<%=course.requirements.scoreRequired%>/<%=course.requirements.scoreMax%>)
                                            <% } %>
                                            </li>
                                        <% } else { %>
                                            <?=Lang::get('darkanpanel.no_data')?>
                                        <% } %>
                                        </ul>
                                    </td>
                                </tr>
                                <% }); %>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>

</script>