<script id="page-add-user-view-mailing-template" type="text/template">
<div class="row">
    <div class="col-lg-12">

        <form role="form" id="add-user-form">


            <div class="form-group">
                <div class="input-group">
                    
                </div>
                <div class="input-group">
                   <input type="text" name="username" class="form-control add-user-name" placeholder="<?=Lang::get('darkanpanel.add_accounts_placeholder_username')?>">
                   <input type="email" required name="mail" class="form-control add-user-email" placeholder="<?=Lang::get('darkanpanel.add_accounts_placeholder_email')?>">
                   
                   <span class="input-group-btn">
                        <button type="submit" class="btn btn-default btn-info add-user-submit" type="button">Ok</button>
                   </span>
                </div>

                <label><?=Lang::get('darkanpanel.add_accounts_placeholder_groups')?></label>
               <select name="groups" class="form-control add-user-groups">
                    <option value="">...</option>
                    <% _.each(groupsList, function(options, i) { %>
                            <option value="<%= options.id %>"><%- options.name %></option>
                    <% }); %> 
               </select>


            </div>

            <div class="form-group pull-right">
                <div class="input-group text-right">
                    <input type="button" class="btn btn-success lms-add-account-button disabled" value="<?=Lang::get('darkanpanel.add_accounts_btn')?>">
                </div>
            </div>

            <div class="form-group">
                <div class="input-group text-right">
                    <span class="btn btn-warning btn-file">
                        <?=Lang::get('darkanpanel.add_accounts_csv_btn')?> <input type="file" id="import-from-csv" accept=".csv">
                    </span>
                    <a download href="./downloads/sample_csv_file.csv" class="get-simple-csv-file"><?=Lang::get('darkanpanel.get_simple_accounts_csv_btn')?> </a>
                </div>
            </div>

            <ul class="users-list list-group">

            </ul>

        </form>

    </div>
</div>
</script>