<script type="text/template" id="page-single-group-template">
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-group fa-fw"></i> <?=Lang::get("darkanpanel.page_name_group")?> <%- groupName %></h1>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <?=Lang::get("darkanpanel.panel_title_users_list_group")?>
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th></th>
                                <th><?=Lang::get("darkanpanel.table_column_user")?></th>
                            </tr>
                        </thead>
                        <tbody>
                            <% var i = 0; %>
                            <% _.each(groupUsers, function(user, index) { %>
                            <tr class="odd gradeX">
                                <td><%= ++i %></td>
                                <td>
                                    <div class="user-photo" style="background-image:url(<%=user.photo != 'default' ? user.photo : "<?=asset('/css/img/default_user_small.png')?>" %>)"></div>
                                    <a href="#user/n/<%= index %>">
                                        <%= user.login %>
                                        <% if (user.username && user.username.length) { %>
                                          <small> (<%- user.username %>)</small>
                                        <% } %>
                                    </a>  
                                </td>
                            </tr>
                            <% }); %>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</script>